Guglielmi.Filippo.5H.WStation/Guglielmi.Filippo.5H.WStation/MainWindow.xaml

<Window x:Class="Casadei.Mirco._5i.WeatherApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casadei.Mirco._5i.WeatherApi"
        mc:Ignorable="d"
        Title="Guglielmi.Filippo.5H.WStation" Height="350" Width="525" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel>
                <Label Width="160" Content="Inserire una città:" FontSize="20"/>
                <TextBox x:Name="txtCitta" Width="200" Margin="0,0,0,0" FontSize="20" Text="Rimini"/>
                <Button Width="80" Margin="0,0,70,0" Content="Cerca" FontSize="15" Click="Button_ClickAsync"/>
            </DockPanel>
            <DockPanel/>
            <DockPanel Margin="0,10,0,0" Height="192">
                <Label Width="70" Height="60" x:Name="lblTemperatura" Margin="190,26,0,106" FontSize="30"/>
                <Image x:Name="imgMeteo" Width="150" Margin="10,21,110,21" RenderTransformOrigin="0.504,0.494"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <Label  Width="80" Height="27" Content="Altitudine:" FontSize="15" ></Label>
                <Label x:Name="lblAltitudine"  Width="70" Height="27" Margin="0,0,100,0" FontSize="15"></Label>
            </DockPanel>
            <DockPanel>
                <Label  Width="80" Height="27" Content="Latitudine:" FontSize="15" ></Label>
                <Label x:Name="lblLatitudine"  Width="150" Height="27" Margin="0,0,80,0" FontSize="15"></Label>
            </DockPanel>
            <DockPanel>
                <Label  Width="95" Height="30" Content="Longitudine:" FontSize="15" ></Label>
                <Label x:Name="lblLongitudine"  Width="150" Height="27" Margin="0,0,50,0" FontSize="15"></Label>
            </DockPanel>
            <DockPanel>
                <Label  Width="90" Height="27" Content="Descrizione:" FontSize="15" ></Label>
                <Label x:Name="lblDescrizione"  Width="150" Height="75" Margin="0,0,110,0" FontSize="15"></Label>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <Label  Width="70" Height="27" Content="Umidità:" Margin="0,100,0,0" FontSize="15"></Label>
                <Label x:Name="lblUmidità" Width="70" Height="27" Margin="0,100,130,0" FontSize="15"></Label>
            </DockPanel>
            <DockPanel>
                <Label  Width="70" Height="27" Content="Velocità:" FontSize="15" ></Label>
                <Label x:Name="lblVelocità" Width="70" Height="27" Margin="0,0,130,0" FontSize="15"></Label>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
